plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = "hello.war"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
//    compile(files('lib/eclipselink/jlib/jpa/javax.persistence_2.1.0.v201304241213.jar'))
    implementation(files('lib/jboss-client.jar'))
    implementation(files('lib/axis.jar'))
    implementation(files('lib/commons-discovery-0.2.jar'))
    implementation(files('lib/javax.wsdl_1.6.2.v201012040545.jar'))
    implementation(files('lib/jaxrpc.jar'))
    implementation(files('lib/org.apache.commons.logging_1.1.1.v201101211721.jar'))
    implementation(files('lib/saaj.jar'))
//    compile(files('lib/eclipselink/jlib/eclipselink.jar'))
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compileOnly('javax:javaee-web-api:8.0.1')
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

//    // https://mvnrepository.com/artifact/org.apache.axis/axis
//    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
//
//    // https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
//    implementation group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'
//
//    // https://mvnrepository.com/artifact/commons-discovery/commons-discovery
//    implementation group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
//
//    // https://mvnrepository.com/artifact/axis/axis-wsdl4j
//    implementation group: 'axis', name: 'axis-wsdl4j', version: '1.5.1'
//
//    // https://mvnrepository.com/artifact/javax.xml.soap/saaj-api
//    implementation group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.1'
//
//    // https://mvnrepository.com/artifact/javax.activation/activation
//    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'




}

test {
    useJUnitPlatform()
}